ChannelFactory/GUI.BillEasy/Views/HomeMenu/HeaderBar.xaml

<UserControl x:Class="GUI.BillEasy.Views.HomeMenu.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.BillEasy.Views.HomeMenu"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1080">
    <Grid>
        <Border x:Name="bdrHome" BorderBrush="#003349" Background="#003349" CornerRadius="20">
            <StackPanel Orientation="Horizontal" x:Name="spnlHome">
                <Label x:Name="lblShopName" 
                       Content="BILLWAY" 
                       Foreground="#ffffff" FontSize="36" FontWeight="Black" 
                       VerticalContentAlignment="Center" 
                       Width="300"/>
                <Label x:Name="lblHostName" 
                       Content="HOST MACHINE" 
                       Foreground="#ffffff" FontSize="16" FontWeight="Light" 
                       VerticalContentAlignment="Center" 
                       Width="180"/>
                <Label x:Name="lblUserRole" 
                       Content="TELLER" 
                       Foreground="#ffffff" FontSize="16" FontWeight="Light" 
                       VerticalContentAlignment="Center" 
                       Width="180"/>
                <Label x:Name="lblDateTime" 
                       Content="DateTime" 
                       Foreground="#ffffff" FontSize="16" FontWeight="Light" 
                       VerticalContentAlignment="Center" 
                       Width="180"/>
                <StackPanel Orientation="Vertical" 
                            x:Name="spnlUserInfo" 
                            Width="200" Height="100">
                    <Label x:Name="lblUserLogo" 
                           Content="Logo" 
                           Foreground="#ffffff" FontSize="16" FontWeight="Light" 
                           HorizontalAlignment="Center" 
                           Width="180" Height="70"/>
                    <Label x:Name="lblUserName" 
                           Content="Username" 
                           Foreground="#ffffff" FontSize="16" FontWeight="Light" 
                           HorizontalAlignment="Center" 
                           Width="180"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
