ChannelFactory/GUI.BillEasy/Views/UserOriented/LoginSplash.xaml

<Window x:Class="GUI.BillEasy.Views.UserOriented.LoginSplash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.BillEasy.Views.UserOriented"
        mc:Ignorable="d"
        Title="LoginSplash" Height="1080" Width="1240">
    <Grid Background="#7DB1BC" Opacity="5">
        <Border x:Name="rectLogin" 
                Height="400" Width="800" 
                CornerRadius="50" 
                Background="#89CDE2">
            <Grid x:Name="grdLoginForm" 
                  Width="760" Height="360" 
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                    <ColumnDefinition Width="380"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblLogin" 
                       Content="LOGIN" 
                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       Foreground="#FFFFFF" FontSize="36" 
                       HorizontalAlignment="Center"/>
                <Label x:Name="lblUsername" 
                       Content="USERNAME" 
                       Grid.Column="0" Grid.Row="1" 
                       Foreground="#FFFFFF" FontSize="28" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsername" 
                         Grid.Row="1" Grid.Column="1" 
                         Width="360" Height="60" FontSize="28" HorizontalAlignment="Center" Foreground="#000000">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="lblPassword" 
                       Content="PASSWORD" 
                       Grid.Column="0" Grid.Row="2" 
                       Foreground="#FFFFFF" FontSize="28" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pwdPassword" 
                         Grid.Row="2" Grid.Column="1" 
                         Width="360" Height="60" Foreground="#000000">
                    <PasswordBox.Resources>
                        <Style TargetType="PasswordBox">
                            <Setter Property="PasswordChar" Value="*"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Border CornerRadius="20" x:Name="Bd" BorderThickness="0" BorderBrush="#ffffff"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" TargetName="Bd" Value="#ffffff"/>
                                                <Setter Property="Foreground" Value="#000000"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>

                <StackPanel Orientation="Horizontal" 
                            x:Name="loginButton" 
                            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="btnLogin" 
                            Content="LOGIN" 
                            Width="235" Height="60" 
                            Background="#5AC5E7" Foreground="#FFFFFF" 
                            FontSize="28" 
                            Margin="10 10 10 10" Click="btnLogin_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnCancel" 
                            Content="CANCEL" 
                            Width="235" Height="60" 
                            Background="#FF3434" Foreground="#FFFFFF" 
                            FontSize="28" 
                            Margin="10 10 10 10">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
